<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">centralwidget{background-image: url(:/png/dino.png)};</string>
   </property>
   <widget class="QWidget" name="login_widget" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>539</width>
      <height>335</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);
border-radius: 25px;
</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>220</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>260</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>PW</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="login_id">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(49, 48, 48);


</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="login_pw">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(49, 48, 48);
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>220</y>
       <width>89</width>
       <height>61</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 20px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 20px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 20px}
</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sign_up_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>290</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 5px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 5px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 5px}
</string>
     </property>
     <property name="text">
      <string>sign_up</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>Professor Id CARD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>381</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>상담: 교수와 학생의 실시간 채팅 기능</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>401</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>Quiz into: 문제 출제 기능</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>371</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>Q&amp;A: 학생의 질문에 답변을 남겨주는 기능</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>391</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>통계: 문제들의 오답율 그래프화 기능</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(238, 238, 236);</string>
     </property>
     <property name="text">
      <string>Production. 에듀윌</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>Student Client. 최양원</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);</string>
     </property>
     <property name="text">
      <string>메뉴설명</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>Professor Client. 신은비</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>Server. 성민식</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>User Interface. 나현성</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sign_widget" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>461</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);
border-radius: 25px;

</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>이름</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="name">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(49, 48, 48);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="sign_id">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(49, 48, 48);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>Sign Up </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sign_pw">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(49, 48, 48);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>PW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>280</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 20px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 20px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 20px}
</string>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_btn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 20px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 20px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 20px}
</string>
     </property>
     <property name="text">
      <string>취소</string>
     </property>
    </widget>
    <widget class="QPushButton" name="idcheck_btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 20px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 20px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 20px}
</string>
     </property>
     <property name="text">
      <string>중복확인</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sign_pw_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(49, 48, 48);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);</string>
     </property>
     <property name="text">
      <string>PW 확인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>feat.professor</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1091</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1091</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QWidget" name="widget_4" native="true">
        <widget class="QPushButton" name="quiz_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>542</width>
           <height>252</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiCondensed</family>
           <pointsize>40</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Quiz Into</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_3" native="true">
        <widget class="QPushButton" name="learn_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>542</width>
           <height>252</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiCondensed</family>
           <pointsize>40</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>통계</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QWidget" name="widget_6" native="true">
        <widget class="QPushButton" name="chat_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>542</width>
           <height>252</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiCondensed</family>
           <pointsize>40</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>상담</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="widget_5" native="true">
        <widget class="QPushButton" name="qa_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>542</width>
           <height>252</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiCondensed</family>
           <pointsize>40</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Q/A</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="select_widget" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>291</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);
border-style: solid;
border-width: 2px;
border-color: balck;</string>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 0px;
border-color: balck;</string>
     </property>
     <property name="text">
      <string>현재 접속중인 학생</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_st">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 15px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 15px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 15px}
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>291</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="conect_btn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 15px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 15px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 15px}
</string>
     </property>
     <property name="text">
      <string>연결하기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="chat_widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>511</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <widget class="QTextBrowser" name="chat_bro_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>451</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="send_btn_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>470</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>보내기</string>
     </property>
    </widget>
    <widget class="QLabel" name="chat_title_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>상담</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chat_input_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_exit_bt">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>138</green>
           <blue>133</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 15px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 15px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 15px}
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="quiz_widget" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>441</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(211, 215, 207)</string>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Quiz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quiz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sub_btn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>540</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dyuthi</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>문제출제하기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_btn_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dyuthi</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="surv_radiobtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>생존시기</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="land_radiobtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>발견지대륙</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="char_radiobtn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>특징</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>421</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="listWidget_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>문제</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>답</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="make_widget" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 189, 182);</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 238, 236);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backback_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send_btn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>310</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>제출하기</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 238, 236);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>문제출제</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>196</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>답</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="qn_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1091</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(85, 87, 83);</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>1051</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <column>
      <property name="text">
       <string>제목</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>작성자</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>답변여부</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>날짜</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>21</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>Q&amp;A 게시판</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qn_back_btn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>440</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 5px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 5px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 5px}
</string>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qn_anser_btn">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>440</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 5px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 5px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 5px}
</string>
     </property>
     <property name="text">
      <string>답변하기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="anser_widget" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>550</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(85, 87, 83);</string>
    </property>
    <widget class="QLabel" name="Questions_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>961</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>제목</string>
     </property>
    </widget>
    <widget class="QPushButton" name="anser_back">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 5px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 5px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 5px}
</string>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>431</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 255, 240);</string>
     </property>
     <property name="text">
      <string>답변:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="anser_btn2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(136, 138, 133);
border-style: solid;
border-radius: 5px
}
QPushButton:hover{
background-color: rgb(180, 255, 255);
border-style: solid;
border-radius: 5px}

QPushButton:pressed{
background-color: rgb(100, 255, 255);
border-style: solid;
border-radius: 5px}
</string>
     </property>
     <property name="text">
      <string>답변하기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="statistics_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1091</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>문제 별 정답률</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>460</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
    <widget class="QWidget" name="grp_widget" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>991</width>
       <height>321</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>991</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graph_layout"/>
     </widget>
    </widget>
    <widget class="QRadioButton" name="surButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>생존시기</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="findButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>발견지대륙</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="chaButton">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>특징</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mark">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>34</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>학생별 통계 보기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>441</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 221, 218);</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>160</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListWidget" name="listWidget_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>학생이름</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>과목 점수</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>과목 점수</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>과목 점수</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>350</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Vemana2000</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>학생 과목별 점수</string>
     </property>
    </widget>
   </widget>
   <zorder>select_widget</zorder>
   <zorder>chat_widget</zorder>
   <zorder>sign_widget</zorder>
   <zorder>login_widget</zorder>
   <zorder>qn_widget</zorder>
   <zorder>make_widget</zorder>
   <zorder>anser_widget</zorder>
   <zorder>quiz_widget</zorder>
   <zorder>menu_widget</zorder>
   <zorder>statistics_widget</zorder>
   <zorder>widget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
